# checkers

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/io/silv/checkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/api/: keys.kt
app/src/main/java/io/silv/checkers/: App.kt  MainActivity.kt  Types.kt
app/src/main/java/io/silv/checkers/firebase/: Firebase.kt
app/src/main/java/io/silv/checkers/navigation/: GameNavigation.kt  LoggedInNavigation.kt  LoggedOutNavigation.kt  MainNavigation.kt
app/src/main/java/io/silv/checkers/navigation/game/: CheckersGame.kt  GameNavTarget.kt
app/src/main/java/io/silv/checkers/screens/: AuthScreen.kt  CheckersScreen.kt  CreateRoomScreen.kt  PlayBotScreen.kt  SearchRoomScreen.kt
app/src/main/java/io/silv/checkers/ui/: AnimatedNavIcon.kt  CheckerBoard.kt  CheckersScreen.kt  ConfirmLeavePopup.kt  GameResultPopup.kt  KeyboardVisible.kt
app/src/main/java/io/silv/checkers/ui/theme/: Color.kt  (+2 more)
app/src/main/java/io/silv/checkers/usecase/: AiOponnent.kt  AiOpponent.kt  ConnectToRoomUseCase.kt  CreateRoomUseCase.kt  DeleteRoomUseCase.kt  GetJoinableRoomsFlowUseCase.kt  GetUserInfoUseCase.kt  MoveValidation.kt  UpdateBoardNoMoveUseCase.kt  UpdateBoardUseCase.kt  usecase.kt
app/src/main/java/io/silv/checkers/validation/: MoveValidation.kt
app/src/main/java/io/silv/checkers/viewmodels/: CheckersViewModel.kt  CreateRoomViewModel.kt  MainActivityViewModel.kt  PlayBotViewModel.kt  SearchRoomViewModel.kt
app/src/main/java/io/silv/di/: modules.kt
app/src/main/res/drawable/: checkers_icon_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/silv/checkers/: ExampleUnitTest.kt  MoveValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
