[versions]
androidxComposeBom = "2023.05.01"
androidxCoreKtx = "1.10.1"
androidxTestEspressoCore = "3.5.1"
testJunit = "1.1.5"
junit= "4.13.2"
firebase="32.0.0"
lottie = "6.0.0"
koinVersion="3.4.0"
koinCompose="3.3.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-core-ktx = { module ="androidx.core:core-ktx", version.ref="androidxCoreKtx" }
androidx-compose-ui = { module="androidx.compose.ui:ui" }
androidx-compose-ui-graphics= { module="androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling= { module ="androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3= { module="androidx.compose.material3:material3" }
androidx-compose-ui-manifest={module="androidx.compose.ui:ui-test-manifest"}
androidx-compose-ui-test-junit={module="androidx.compose.ui:ui-test-junit4"}

koin-core={module="io.insert-koin:koin-core", version.ref="koinVersion"}
koin-android={module="io.insert-koin:koin-android", version.ref="koinVersion"}
koin-compose={module="io.insert-koin:koin-androidx-compose", version.ref="koinCompose"}
koin-navigation={module="io.insert-koin:koin-androidx-navigation", version.ref="koinVersion"}


androidx-test-espresso-core= { module="androidx.test.espresso:espresso-core", version.ref="androidxTestEspressoCore"}
androidx-test-junit = {module = "androidx.test.ext:junit", version.ref="testJunit"}
junit={module = "junit:junit", version.ref ="junit"}

firebase-bom= { module="com.google.firebase:firebase-bom", version.ref="firebase"}
firebase-analytics= {module="com.google.firebase:firebase-analytics-ktx"}

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref="lottie" }

[plugins]

